Extension: Patient_citizenship
Id: patient-citizenship
Description: "New Zealand citizenship"
//These files were generated by a script from a model at NzNHIPatient.nzcitizenship

* extension contains
    statusXXX 0..1 and
    source 0..1

// definitions of sub-extensions
* extension[statusXXX].url = "statusXXX"
* extension[statusXXX] ^definition = "No description"
* extension[statusXXX].value[x] only CodeableConcept
* extension[statusXXX].valueCodeableConcept from https://standards.digital.health.nz/valueset/NzCitizenship (preferred)

* extension[source].url = "source"
* extension[source] ^definition = "No description"
* extension[source].value[x] only CodeableConcept
* extension[source].valueCodeableConcept from http://hl7.org.nz/fhir/StructureDefinition/informationsource (preferred)
