Extension: Additional_authorizations
Id: additional-authorizations
Description: "Additional authorizations that a practitioner is authorized to perform"
//These files were generated by a script from a model at HpiPractitioner.qualification.additionalAuthorization

* extension contains
    codeXXX 0..1 and
    periodXXX 0..1

// definitions of sub-extensions
* extension[codeXXX].url = "codeXXX"
* extension[codeXXX] ^definition = "A code identifying the additional authorisations that a practitioner is authorised to perform"
* extension[codeXXX].value[x] only CodeableConcept
* extension[codeXXX].valueCodeableConcept from http://standards.digital.health.nz/fhir/ValueSet/additional-authorization (preferred)

* extension[periodXXX].url = "periodXXX"
* extension[periodXXX] ^definition = "The period the additional authorization is effective"
* extension[periodXXX].value[x] only Period
